{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-brief.sh",
            "timeout": 15,
            "statusMessage": "Читаю стан компанії"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worker-memory-check.sh",
            "timeout": 15,
            "statusMessage": "Перевіряю памʼять працівника"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/memory-guard.sh",
            "timeout": 60,
            "statusMessage": "Зберігаю памʼять команди"
          }
        ]
      }
    ]
  }
}
